<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2 {
            text-align: center;
        }

        #abc {
            color: teal;
        }

        .demo {
            color: blueviolet;
        }

        #abc,.demo,h2{
           background-color:wheat ;
        }
      *{
        font-style: italic;
       
      }
    </style>

</head>


<body>
    <H1>Internal CSS</H1>

    <h2> Elements Selector</h2>

    <h2 id="abc">Id Selector</h2>



    <p id="abc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, distinctio?</p>

    <h2 class="demo">Class Selector</h2>

    <p class="demo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque ipsa quis asperiores explicabo,
        labore aspernatur.</p>

</body>

</html>