<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list in html</title>
</head>

<body>

    <h1>Creation of list</h1>


    <h3>Ordered list</h3>

    <ol type="A" start="20">
        <li>Bangalore</li>
        <li> Mumbai</li>
        <li> Bihar</li>
        <li> West bengal</li>
        <li> Goa</li>

    </ol>


    <hr>

    <h3>Unordered list</h3>

    <ul type="">
        <li>Bangalore</li>
        <li>Mumbai</li>
        <li>Bihar</li>
        <li>Goa</li>
    </ul>
    <hr>

    <h3>Definitional list</h3>

    <dl>
        <dt>HTML</dt>
        <dd>Hyper text markup language</dd>

        <hr>

        <dt>Paragraphy</dt>

        <dd> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit aliquam eos non? Natus optio totam
            voluptates quia corporis fuga molestias quidem odio. Quis ut asperiores nesciunt porro, facilis quas quidem?
        </dd>

    </dl>
    <hr>
</body>

</html>